<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveShip.cs">
    <Files>
      <File FileName="Assets\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\FogOfWar.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveShip.cs" Line="74" Column="78" />
      <File FileName="Assets\Ships.cs" Line="114" Column="4" />
      <File FileName="Assets\Turns.cs" Line="45" Column="56" />
      <File FileName="Assets\ZoomClick.cs" Line="135" Column="7" />
      <File FileName="Assets\Gridlines.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>