<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Options.cs">
    <Files>
      <File FileName="Assets\Options.cs" Line="62" Column="53" />
      <File FileName="Assets\ZoomClick.cs" Line="64" Column="101" />
      <File FileName="Assets\Draggable.cs" Line="66" Column="61" />
      <File FileName="Assets\Ships.cs" Line="9" Column="20" />
      <File FileName="Assets\Gridlines.cs" Line="1" Column="1" />
      <File FileName="Assets\FogOfWar.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>