<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ships.cs">
    <Files>
      <File FileName="Assets\Options.cs" Line="250" Column="3" />
      <File FileName="Assets\Draggable.cs" Line="7" Column="40" />
      <File FileName="Assets\FogOfWar.cs" Line="133" Column="77" />
      <File FileName="Assets\MoveShip.cs" Line="4" Column="55" />
      <File FileName="Assets\Ships.cs" Line="80" Column="17" />
      <File FileName="Assets\Turns.cs" Line="5" Column="63" />
      <File FileName="Assets\ZoomClick.cs" Line="5" Column="21" />
      <File FileName="Assets\Gridlines.cs" Line="4" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>